# SRT config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

srt_server {
    enabled         on;
    listen          1937;
    #最大发送带宽 -1表示1Gbps 0表示由SRTO_INPUTBW的计算决定(不推荐在直播模式下设置为0) >0带宽为bytes/s
    maxbw           -1;
    #srt连接超时时间
    connect_timeout 6000;
    #缓存时间长度 单位ms
    latency         2500;
    #音视频同步
    mix_correct     on;
    #too-late packet drop 超过lantency后接收的包将丢弃
    tlpkdrop        false;
	#接收方缓存时间长度
    recvlatency 	2500;
     #通报缓存时间长度
    peerlatency	2500;
    #单个发送报文最大的size
    mss             1500;
    #srt 发送缓存
    #sendbuf         8192 * (1500 - 28)
    #srt 接收缓存
    #recvbuf         8192 * (1500 - 28)
    #负载大小 1316 = 188 * 7 设置了有问题
    #payloadsize     1316
    
}

vhost vhost {
    #gop_cache       off;
    #queue_length    10;
    #mr {
        #enabled     off;
    #}
    #mw_latency      100;
    transcode {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine ff {
            enabled         on;
            vcodec          copy;
            acodec          copy;
            oformat         flv;
            output          rtmp://txy.live-push.bilivideo.com/live-bvc/?streamname=live_xxxxxxxxxxx&key=yyyyyyyyyyyyyyyyy&schedule=rtmp&pflag=9;
        }

    }
}
